export TERM="xterm-256color"
export DISPLAY=:0.0
export LIBGL_ALWAYS_INDIRECT=1

# Check for prezto install, if not, source it
[ -d "${ZDOTDIR:-$HOME}/.zprezto" ] || git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

eval $(/mnt/c/bin/weasel-pageant/weasel-pageant -r)
